body {
    font-family: 'Nunito Sans', sans-serif;
    overflow-x: hidden;
}
.container {
    max-width: 1180px;
    margin: 0 auto;
    display: block;
    padding-left: 15px;
    padding-right: 15px;
}
header {
    border-bottom: 1px solid #DEDEDE;
}
.header {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 25px;
}
.header-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 68.5%;
}
.header-logo {
    display: block;
    background-image: url(../images/Logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav {
    display: flex;
    list-style-type: none;
    padding-left: 0px;
    gap: 46px;
}
.header-nav a {
    color: #443737;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}
.header-nav a:hover {
    color: #FFC725;
}
.header-nav a::after {
    content: "";
    height: 3px;
    width: 100%;
    background: #FFC725;
    border-radius: 1.5px;
    display: block;
    background: transparent;
}
.header-nav a.active::after {
    background: #FFC725;    
}
.button {
    background-color: transparent;
    border: none;
    align-items: center;
    display: flex;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}
.button-text {
    color: #443737;
    font-size: 15px;
    font-weight: 700;
}
.button-item {
    position: relative;
}
.button-count {
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    background-color: #F37335;
    height: 17px;
    width: 17px;
    border-radius: 100%;
    position: absolute;
    text-align: center;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}
.bg {
    text-align: center;
    color: #fff;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    padding: 142px 0;
    background-position: center center;
    margin-bottom: 140px;
}
.breadcrumbs {
    padding-left: 0;
    margin-top: 0px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap:7px;
}
.breadcrumbs a {
    color: #DEDEDE;
    font-size: 15px;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}
.breadcrumbs a:hover {
    color: #FFC725;
}
.breadcrumbs a::before {
    content: "/";
    position: relative;
    left: -3px;
    pointer-events: none;
}
.breadcrumbs a:hover::before {
    color: #DEDEDE;
}
.breadcrumbs li:first-child a::before {
    display: none;
}
.title {
    font-weight: 700;
    font-size: 79px;
    margin-top: 1px;
    margin-bottom: 20px;
}
.description {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #FAF9F9;
    max-width: 320px;
    margin: 0 auto;
}
.banner-box {
    background-image: url(../images/img.jpg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 center;
    margin-bottom: 80px;
    padding: 100px 95px;
}
.banner-title {
    font-size: 60px;
    font-weight: 900;
    color: #fff;
    margin-top: 0px;
    margin-bottom: 12px;    
}
.banner-title span  {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    background: #F37335;
    padding: 5px 0px;
    border-radius: 14px;
    display: block;
    max-width: 96px;
    text-align: center;
    margin-bottom: 9px;
}
.banner-text {
    color: #FAF9F9;
    font-size: 15px;
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
    max-width: 350px;
    margin-top: 0px;
    margin-bottom: 35px;
}
.banner-link {
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 18px 25px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid #FBB731;
    transition: 0.3s;
}
.banner-link:hover {
    background-color: transparent;
    color: #FBB731;
}
.menu {
    padding-top: 20px;
}
.menu-header,
.products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 46px;
}

.menu-title,
.products-title {
    font-size: 44px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1b2A49;
    margin: 0;
}
.menu-select {
    border: 1px solid #DEDEDE;
    padding: 13px 30px;
    border-radius: 22px;
    color: #443737;
    font-size: 15px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    flex-basis: 279px;
    background-image: url(../image/chevron-down.svg);
    background-size: 12.79px 7.75px;
    background-repeat: no-repeat;
    background-position: 90% center;
}
.menu-grid,
.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
    text-align: center;
    margin-bottom: 100px;
}
.menu-grid-cover,
.products-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
}
.menu-grid-cover img,
.products-grid-cover img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 430px;
}
.menu-grid-btn,
.products-grid-btn {
    background-color: #FBB731;
    border-radius: 5px;
    padding: 10px 32px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    margin: 0 auto;
    gap: 9px;
}
.menu-grid-btn:hover,
.products-grid-btn:hover {
    background-color: #F37335;
    cursor: pointer;
}
.menu-grid-icon,
.products-grid-icon {
    background-image: url(../image/small-cart.svg);
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    width: 18px;
    height: 18px;
}
.menu-grid-title,
.products-grid-title {
    font-size: 30px;
    color: #182A49;
    font-weight: 600;
    margin: 0;
    margin-top: 20px;
}
.menu-grid-price,
.products-grid-price {
    font-size: 20px;
    color: #979797;
    font-weight: 700;
    margin-top: 8px;
    margin-bottom: 20px;
}
.footer {
    font-family: 'Open Sans', sans-serif;
    background: #1E2F40;
    color: #fff;
    padding-top: 140px;
    padding-bottom: 106px;
}
.footer-box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.footer-logo {
    width: 63px;
    height: 56px;
}
.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 19px;
    margin-top: 0;
    line-height: 1.5;
}
.footer-list li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
}
.footer-list a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;    
}
.footer-list a:hover {
    color: #FBB731;
}
.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.footer-list-tel {
    margin-top: 0;
}
.footer-list-tel li {
    margin-bottom: 12px;
}
.footer-list-tel a {
    font-size: 20px;
    color: #FBB731;
    font-weight: 900;    
}
.footer-list-tel a:hover {
    color: #fff;
}
.footer-list {
    padding-left: 0;
    list-style-type: none;
}
.button-up {
    background-color: #FBB731;
    font-weight: 700; 
    font-size: 14px;
    text-transform: uppercase;
    color: #1E2F40;
    text-decoration: none;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    transition: 1s;
}
.button-up:hover {
    background-color: #F37335;
}
.button-up.hidden {
    opacity: 0;
}
.button-up.visible {
    opacity: 1;
}

/* Stail index */
.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.wrapper {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.content {
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 170px;
    padding-bottom: 170px;
}
.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 120px;
    margin-bottom: 40px;
    margin-top: 0;
    margin-bottom: 0;
}
.content-title span {
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 10px;
}
.content-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    margin-bottom: 42px;
}
.content-link,
.promo a {
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 45px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}
.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.visual-bg {
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}
.main img {
    width: 829px;
    position: absolute;
    right: -168px;
}
.promo {
    padding-top: 186px;
    padding-bottom: 186px;
}
.promo-left,
.promo-right {
    flex: 0 0 49%;
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.promo-left {
    background-image: url(../images/promo-left.png);
    padding: 116px 50px;
}
.promo-right {
    background-image: url(../images/promo-right.png);
    padding: 102px 50px;
}
.sale {
    font-size: 14px;
    background: #F37335;
    font-weight: 900;
    padding: 5px 19px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 3px;
    margin-top: 0;
}
.cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
    margin-top: 0;
}
.promo-description {
    font-family: 'Open Sans', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0;
}
.promo-left .promo-description {
    max-width: 392px;
}
.promo-right .promo-description {
    max-width: 300px;
    margin-bottom: 20px;
}
.free {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0;
}

/*modal */

.burger {
    width: 34px;
    height: 22px;
    background-color: transparent;
    background-image: url(../images/Menu-burger.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
}
#modal {
    max-width: 500px;
    background-color: cornsilk;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    transition: 0.5s;
    padding: 40px 30px;
    box-sizing: border-box;
}
#modal .header-nav {
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
    align-items: center;
}
.burger-close {
    width: 22px;
    height: 22px;
    background-color: transparent;
    background-image: url(../images/Logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
    position: absolute;    
    top: 20px;
    right: 20px;
}


/* Responsive */
@media (min-width: 1001px) {
    .footer-list + .footer-list-tel {
        display: none;
    }
}
@media (min-width: 766px) {
    .header-burger {
        display: none;
    }
}

@media (max-width: 1000px) {
    .container {
        max-width: 738px;
    }
        .header-logo {
        width: 150px;
        height: 48px;
        background-size: contain;
    }
    .header-nav {
        gap: 22px;
    }
    .header-item {
        flex-basis: 75.5%;
    }
    .bg {
        margin-bottom: 72px;
    }
    .banner-box {
        background-position: -80px center;
        padding: 100px 40px 120px;
    }
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 15px;
    }
    .products-grid {        
        gap: 50px 15px;
    }
    .menu-other {
        overflow: hidden;
        height: 610px;
    }    
    .menu-other .products-grid {
        display: flex;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 50px;        
    }
    .menu-other .products-grid-item {
        flex: 0 0 281px;
    }
    .menu-other .products-grid-cover,
    .menu-other .products-grid-cover img {
        height: 320px;
    }
    .footer-tel {
        display: none;
    }
    .footer-list + .footer-list-tel {
        display: block;
    }
    .footer {
        padding-top: 59px;
        padding-bottom: 71px;
    }
    .menu-other {
        margin-bottom: 140px;
        height: 571px;
    }
    .content {
        margin-top: 42px;
        padding-top: 0;
        padding-bottom: 123px;
    }
    .wrapper {
        padding-left: 35px;
        padding-right: 35px;
    }
    .content-title span {
        font-size: 22px;
        line-height: 27px;
    }
    .content-title {
        font-weight: 800;
        font-size: 86px;
        line-height: 101px;
    }
    .content-text {
        font-size: 14px;
        line-height: 140%;
    }
    .content-link {
        border-radius: 4.45px;
        padding: 17.24px 40.11px;
        font-size: 13px;
        line-height: 16px;
    }
    .visual-bg {
        position: absolute;        
        width: 198px;              
    }
    .main img {
        width: 829px;
        right: -137px;        
        width: 496px;
        height: 516px;        
        top: 85px;        
        height: 100%;
        object-fit: cover;
        object-position: 0 0;        
    }
    .promo {
        padding-top: 106px;
        padding-bottom: 106px;
        gap: 15px;
    }
    .promo-left {
        padding: 44px 30px;
    }
    .promo-right {
        padding: 60px 30px;
    }
    .footer {
        padding-top: 59px;
        padding-bottom: 71px;
    }
    .footer-tel {
        grid-area: tel;
        text-align: right;
        padding-right: 15px;
    }
    .footer-list .footer-list-tel {
        display: block;
    }
}

@media (max-width: 765px) {
    nav {
        display: none;
    }
    .header {
        gap: 21px;
    }
    .menu-other .container {
        padding-right: 0;
    }
    .button-up.visible {
        display: none;
    } 
}   

@media (max-width: 567px) {
    .header {
        padding-top: 19px;
        padding-bottom: 19px;
    }
    .header-logo {
        width: 116px;
        height: 37px;
    }
    .breadcrumbs a {
        font-size: 14px;
    }
    .bg {
        margin-bottom: 33px;
    }
    .title {
        font-size: 30px;
    }
    .description {
        font-size: 12px;
    }
    .bg {
        padding: 55px 0;
    }
    .banner-box {
        padding: 54px 24px 54px;
        background-position: 17% center;
        margin-bottom: 40px;
    }
    .menu-title,
    .products-title {
    font-size: 27px;
    }
    .menu-select {
        font-size: 12px;
        flex-basis: 136px;
        padding: 13px 24px 13px 15px;
        background-position: 90% center;
    }
    .menu-header {
        margin-bottom: 30px;
    }
    .menu-grid,
    .products-grid {
        gap: 25px 15px;
        margin-bottom: 40px;
    }
    .menu-grid-cover,
    .products-grid-cover {
        height: 56vw;
        margin-bottom: 10px;
    }
    .menu-grid-cover img,
    .products-grid-cover img {
        height: 100%;
    }
    .menu-grid-title, 
    .products-grid-title {
        font-size: 15px;
    }
    .menu-grid-price,
     .products-grid-price {
        font-size: 16px;
        margin-top: 6px;
        margin-bottom: 14px;
    }
    .menu-grid-btn, 
    .products-grid-btn {
        padding: 10px 21.5px;
        gap: 5px;
    }
    .menu-other {
        height:108vw;
        margin-bottom: 60px;
    }
    .menu-other .products-grid {
        padding-bottom: 24vw;
    }
    .menu-other .products-grid-cover {
        height: 56vw;
    }
    .menu-other .products-grid-cover img {
        height: 100%;
    }
    .menu-other .products-grid-item {
        flex: 0 0  38vw;
    }
    .products-grid-text, .menu-grid-text {
        font-size: 14px;
    }
    .footer {
        margin-top: 28px;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .footer-list + .footer-list-tel {
        display: none;
    }
    .footer-tel {
        display: block;
    }
    .footer-box {
        display: grid;
        grid-template-columns: 25% 1fr;
        grid-template-areas:"logo tel" "link link" "info info";
    }
    .footer-item:nth-child(1) {
        grid-area: logo;
    }
    .footer-item:nth-child(2) {
        grid-area: link;
    }
    .footer-item:nth-child(3) {
        grid-area: info;
    }
    .footer-tel {
        grid-area: tel;
        text-align: right;
    }
}

@media (max-width: 376px) {
    .content {
        margin-top: 42px;
        padding-top: 0;
        padding-bottom: 61px;
        flex: 0 0 550px;
    }
    .wrapper {
        padding-left: 15px;
        padding-right: 15px;
        flex-direction: column;
        height: 550px;
    }
    .content-title span {
        font-size: 14px;
        line-height: 27px;
    }
    .content-title {
        font-weight: 800;
        font-size: 58px;
        line-height: 120%;
        width: 290px;
    }
    .content-text {
        font-size: 13px;
        line-height: 140%;
        width: 288px;
        margin-bottom: 32px;
    }
    .content-link {
        border-radius: 4.45px;
        padding: 17.24px 40.11px;
        font-size: 13px;
        line-height: 16px;
    }
    .visual-bg {
        display: none;             
    }
    .main img {
        width: 298px;
        height: 297.07px;
        top: -361px;
        right: -81px;
    }
    .promo {
        width: 100%;
    }
    .promo-left {
        margin-bottom: 22px;
    }
}

@media (max-width: 360px) {
    .header-logo {
        width: 116px;
        height: 37px;
        background-size: contain;
    }
    .menu-other {
        height: 118vw;
    }
    .products-header {
        margin-bottom: 30px;
    }
}

@media (max-width: 320px) {
    .banner-box {
        background-position: 25% center;        
    }
    .menu-select {
        display: none;
    }
    .products-header {
        margin-bottom: 30px;
    }
    .menu-grid-cover img,
    .products-grid-cover img {
        height: 180px;
    }
    .menu-grid-title, 
    .products-grid-title {
        font-size: 13px;
        margin-top: 3px;
    }
    .menu-title {
        font-size: 22px;
    }
    .products-title {        
        font-size: 22px;
    }
    .menu-grid-price, .products-grid-price {
        font-size: 14px;
        margin-top: 7px;
        margin-bottom: 10px;
    }
    .menu-grid-btn, .products-grid-btn {
        padding: 10px 21.5px;
        margin: 0 auto;
        gap: 5px;
        font-size: 14px;
        line-height: 18px;
    }
    .menu-grid-icon, 
    .products-grid-icon {
        width: 16.6px;
        height: 18px;
        background-size: contain;
    }    
    .footer-item h2 {
        font-size: 16px;
    }
}